<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAKONAKO_music</title>
    <style>
        .hero{
            background-color: rgb(13, 4, 4);
        }
.banner{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;

}
.banner{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;

}
.logo{
    margin:  auto;
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
}


.nav-links{
    margin: auto;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: auto 1.2rem;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
}
ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: yellow;
    transition: 0.6s ease-out;
    
}

ul li a:hover::after{
    width: 100%;
}
    </style>
   
</head>
<body>
    <header>
        <div class="hero">
            <div class="banner">
                <div class="logo"><img src="./musical site/new logo.png" alt="" width="130px" hight="30px"></div>
                <div class="nav-links">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Portfolios</a></li>
                            <li><a href="#">headers</a></li>
                            <li><a href="#">element</a></li>
                            <li><a href="#">blogs</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
     </header>
 <img src="./musical site/image 2 background.jpg" alt=""  width="1199.86px" height="700.84px">

</body>
</html>